<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HTTP5101_School_System.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School System</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="cwidth">
            <div id="school-logo">
               <a href="#"><img src="image/school-logo-01.png" alt="The Xavier school logo and slogan"/></a>
            </div>
            <div>
                 <a href="#"><img src="image/school-name.png" alt="The Xavier school name"/></a>
            </div>
        </div>
    </header>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
             My Ultra Awesome Footer Here
        </div>
    </footer>
</body>
</html>
